app/views/layouts/_header.html.erb
<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <span <%= 'class=active' if current_page?(root_path) %>>
              <%= link_to 'Ruby on Rails #{w_środy}', root_path, id: "logo" %> 
          </span>
          <ul class="nav pull-right">
            <li <%= 'class=active' if current_page?(about_path) %>>
              <%= link_to 'O nas', about_path %>
            </li>
            <li <%= 'class=active' if current_page?(calendar_path) %>>
              <%= link_to 'Kalendarz', calendar_path %>
            </li>
            <li <%= 'class=active' if nav_helper('projects') %>>
              <%= link_to 'Projekty', projects_path %>
            </li>
            <li <%= 'class=active' if nav_helper('links') %>>
              <%= link_to 'Linki', links_path %>
            </li>
            <li class="dropdown <%= ' active' if nav_helper('guides') || current_page?(tree_path) %>">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">
                Materiały <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><%= link_to 'Drzewo katalogów', tree_path %></li>
                <li class="divider"></li>
                <li><%= link_to 'Przewodniki', guides_path %></li>
              </ul>
            </li>
            <li <%= 'class=active' if current_page?(wall_path) %>>
              <%= link_to 'Wall', wall_path %>
            </li>
            <li class='divider-vertical'></li>
            <%= render 'layouts/navbar' %>
          </ul>
        </div>
      </div>
</div>

app/views/layouts/_header.html.haml
.navbar.navbar-fixed-top
  .navbar-inner
    .container
      %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %span{:class => (:active if current_page?(root_path))}
        = link_to 'Ruby on Rails #{w_środy}', root_path, id: "logo"
      .nav-collapse
        %ul.nav.pull-right
          %li{:class => (:active  if current_page?(about_path))}
            = link_to 'O nas', about_path
          %li{:class => (:active if nav_helper('projects'))}
            = link_to 'Projekty', projects_path
          %li{:class => (:active if nav_helper('links'))}
            = link_to 'Linki', links_path
          %li.dropdown{:class => ["visible-desktop", (:active if nav_helper('guides') || current_page?(tree_path))]}
            %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#menu1"}
              Materiały
              %b.caret
            %ul.dropdown-menu
              %li= link_to 'Drzewo katalogów', tree_path
              %li.divider
              %li= link_to 'Przewodniki', guides_path
          %li{:class => ["hidden-desktop", (:active if current_page?(tree_path))]}
            = link_to 'Drzewo katalogów', tree_path
          %li{:class => ["hidden-desktop", (:active if nav_helper('guides'))]}
            = link_to 'Przewodniki', guides_path
          - if current_user.present?
            %li{:class => (:active if nav_helper('posts'))}
              = link_to 'Wall', wall_path
          %li.divider-vertical
          = render 'layouts/navbar'
